<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/choose_thumbnail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/choose_thumbnail_title"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <opensource.theboloapp.com.videothumbselect.widgets.VideoTimelineView
        android:id="@+id/video_timeline_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/choose_thumbnail_title"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <opensource.theboloapp.com.videothumbselect.widgets.TimelineSeekView
        android:id="@+id/timeline_seek_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/choose_thumbnail_title"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/thumb_preview"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done_button"
        android:layout_below="@+id/timeline_seek_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:surface_type="texture_view"
        app:use_controller="false" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="@string/choose_thumbnail_button_text"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/progress_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000">

        <ProgressBar
            android:id="@+id/generate_bitmap_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/generate_bitmap_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/generating_bitmap_progress_layout_text"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
