# moyuan1

./: build.gradle  gradle.properties  settings.gradle
android-pickers/: build.gradle
android-pickers/src/main/java/cn/addapp/pickers/common/: BaseDialog.java  ConfirmDialog.java  LineConfig.java
android-pickers/src/main/java/cn/addapp/pickers/picker/: AddressPicker.java  CustomDataPicker.java  DateRangePicker.java  DateTimePicker.java  DayTimePicker.java  LinkagePicker.java  SinglePicker.java  WheelPicker.java
android-pickers/src/main/java/cn/addapp/pickers/util/: ConvertUtils.java  DateUtils.java
android-pickers/src/main/java/cn/addapp/pickers/widget/: WheelView.java
app/: build.gradle
app/src/androidTest/java/xin/banghua/beiyuan/: ExampleInstrumentedTest.java
app/src/androidTest/java/xin/banghua/moyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr_china_selected.json
app/src/main/java/xin/banghua/beiyuan/: App.java  BadgeBottomNav.java  CircleImageViewExtension.java  ConversationActivity.java  ConversationListActivity.java  FriendFragment.java  LaunchActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MarqueeTextView.java  MarqueeTextViewClickListener.java  MyConversationClickListener.java  MyFileProvider.java  SliderWebViewActivity.java  Uniquelogin.java  说明.text
app/src/main/java/xin/banghua/beiyuan/Adapter/: BlackListAdapter.java  BuyvipAdapter.java  BuyvipList.java  DongtaiAdapter.java  DongtaiList.java  DongtaiSliderAdapter.java  FriendAdapter.java  FriendList.java  InformBlacklistAdapter.java  LuntanAdapter.java  LuntanList.java  LuntanSliderAdapter.java  NewFriendsAdapter.java  PostAdapter.java  PostHead.java  PostList.java  UserInfoAdapter.java  UserInfoSliderAdapter.java
app/src/main/java/xin/banghua/beiyuan/AlphabeticalOrder/: PinyinComparator.java  PinyinUtils.java  TitleItemDecoration.java
app/src/main/java/xin/banghua/beiyuan/Main2Branch/: BlackListActivity.java  NewFriend.java
app/src/main/java/xin/banghua/beiyuan/Main3Branch/: ConversationSettingActivity.java  RongyunConnect.java
app/src/main/java/xin/banghua/beiyuan/Main4Branch/: FabudongtaiFragment.java  FabugentieActivity.java  FabutieziFragment.java  GuangchangFragment.java  GuanzhuFragment.java  InformReasonActivity.java  LuntanFragment.java  PostListActivity.java
app/src/main/java/xin/banghua/beiyuan/Main5Branch/: BuyvipActivity.java  CircleActivity.java  CommonSettingActivity.java  HelpCenter.java  MeFragment.java  PrivateSettingActivity.java  ResetActivity.java  SawMeActivity.java  (+4 more)
app/src/main/java/xin/banghua/moyuan/: AddressPickTask.java  App.java  BadgeBottomNav.java  CheckPermission.java  CircleImageViewExtension.java  ConversationActivity.java  ConversationListActivity.java  FriendFragment.java  LaunchActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MarqueeTextView.java  MarqueeTextViewClickListener.java  MyConversationClickListener.java  MyFileProvider.java  RealPathFromUriUtils.java  SliderWebViewActivity.java  Uniquelogin.java  融云的链接问题.text  说明.text
app/src/main/res/drawable/: ic_advice.xml  ic_age.xml  ic_album.xml  ic_beiyuanhao.xml  ic_blacklist.xml  ic_camera.xml  ic_city.xml  ic_cleancache.xml  ic_cleanrecord.xml  ic_common.xml  ic_current_version.xml  ic_deletefriend.xml  ic_email.xml  ic_essence.xml  ic_female.xml  ic_gender.xml  ic_help.xml  ic_introduction.xml  ic_jifen.xml  ic_like.xml  ic_location.xml  ic_logout.xml  ic_makefriend.xml  ic_male.xml  ic_member.xml  ic_money.xml  ic_nickname.xml  ic_notifications_black_24dp.xml  ic_ontop.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_photoalbum.xml  ic_portrait.xml  ic_post.xml  ic_private.xml  ic_promotion_code.xml  ic_property.xml  ic_region.xml  ic_resetpassword.xml  (+23 more)
app/src/main/res/layout/: activity_black_list.xml  activity_buyvip.xml  activity_circle.xml  activity_common_setting.xml  activity_conversation.xml  activity_conversation_list.xml  activity_conversation_setting.xml  activity_fabugentie.xml  activity_fabutiezi.xml  activity_find_password.xml  activity_flash_photo.xml  activity_help_center.xml  activity_inform_reason.xml  activity_introduction.xml  activity_introduction_album.xml  activity_introduction_video.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_new_friend.xml  activity_personage.xml  activity_post_list.xml  activity_private_setting.xml  activity_reset.xml  activity_saw_me.xml  activity_signin.xml  activity_signup.xml  activity_slider_web_view.xml  activity_someonesluntan.xml  activity_sound.xml  activity_userset.xml  badge_friendapply.xml  badge_unreadmessage.xml  custom_choose_thumbnail_activity.xml  dialog_foot_confirm.xml  dialog_foot_needvip.xml  dialog_foot_vipconversion.xml  (+37 more)
app/src/main/res/menu/: menu_toolbar_conversation.xml  menu_toolbar_submit.xml  navigation.xml
app/src/main/res/navigation/: conversation_graph.xml  dongtai_graph.xml  introduction_graph.xml  me_graph.xml  personage_graph.xml  shenbian_graph.xml
app/src/main/res/values/: colors.xml  diemens.xml  strings.xml  styles.xml
app/src/test/java/xin/banghua/beiyuan/: ExampleUnitTest.java
app/src/test/java/xin/banghua/moyuan/: ExampleUnitTest.java
bottomsheetpicker/: build.gradle
bottomsheetpicker/src/main/: AndroidManifest.xml
bottomsheetpicker/src/main/res/layout/: bottomsheetpicker_base.xml
bottomsheetpicker/src/main/res/values/: strings.xml
bottomsheetpicker/src/main/res/xml/: file_paths.xml
contactcard/: build.gradle
contactcard/src/main/java/io/rong/contactcard/: ContactCardExtensionModule.java  ContactCardPlugin.java  FlashPhotoPlugin.java  IContactCardSelectListProvider.java  RealPathFromUriUtils.java
videothumbselect/: build.gradle
videothumbselect/src/main/: AndroidManifest.xml
videothumbselect/src/main/res/layout/: default_activity_choose_thumbnail.xml
videothumbselect/src/main/res/values/: colors.xml  strings.xml
(+183 files in other folders)
