# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Project Properties
user=quanturium
repoSlog=quanturium/BottomSheetPicker
group=com.quanturium.android
version=0.0.1
website=https://github.com/quanturium/BottomSheetPicker

#Configuration
androidBuildToolsVersion=3.1.3
compileSdkVersion=27
minSdkVersion=19
targetSdkVersion=27
novodaBintrayVersion=0.8.0

#Dependencies
supportLibraryVersion=27.1.1

#Test dependencies

#Gradle Properties
gradleVersion=4.2.1
android.useAndroidX=true
android.enableJetifier=true


