include ':app', ':IMLib', ':IMKit', ':CallLib', ':CallKit', ':Sight', ':wavesidebar', ':contactcard', ':AliyunCrop:crop', ':AliyunSvideoMusic', ':AliyunVideoCommon', ':AliyunRecorder:record', ':AlivcLittleVideo', ':AliyunSVideoBase', ':AliyunFileDownLoader', ':AliyunEditor', ':AlivcMedia', ':android-pickers', ':VoicePlayer', ':audio-recorder', ':videothumbselect', ':bottomsheetpicker', ':imageeditlibrary'
