//activity获得view
getWindow().getDecorView()

常用：
textview，替换图片
Resources resources = mContext.getResources();
Drawable drawable = resources.getDrawable(R.drawable.vip_image,null);
viewHolder.userVIP.setForeground(drawable);



if (result.get("resultStatus").equals("9000"))//一定要用.equals
https://applet.banghua.xin/app/index.php?i=99999&c=entry&a=webapp&do=tuijian&m=moyuan
<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555555"
            android:padding="3dp"
            android:layout_marginTop="60dp"/>

//跳转
Intent intent = new Intent(SignupActivity.this, Userset.class);
intent.putExtra("logtype","1");
startActivity(intent);
//fragment跳转
Navigation.findNavController(v).navigate(R.id.guangchang_fabudongtai_action);
//获值
Intent intent = getIntent();
String data = intent.getStringExtra("extra_data");

 Toast.makeText(this, "请输入账号密码", Toast.LENGTH_LONG).show();

返回按钮
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="TODO"
            android:src="@mipmap/item_left_back_btn"
            android:visibility="visible"
            android:layout_margin="10dp"/>
    </LinearLayout>
            ImageView back_btn = findViewById(R.id.iv_back_left);
            back_btn.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    finish();
                }
            });
网络图片:
*Glide.with(mContext)
     .asBitmap()
     .load(mUserPortrait.get(i))
     .into(viewHolder.userPortrait);
*Fragment直接跳转
fujin.setOnClickListener(Navigation.createNavigateOnClickListener(R.id.tuijian_fujin_action));
*Activity跳转另一个activity的fragment
fragment可直接String result = getActivity().getIntent().getStringExtra("result");取值
*fragment中获取activity
private Context mContext;
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        this.mContext = getActivity();
    }
1.读写本地数据
在SharedHelper.java中添加读写方法
写入：
//保存选中的用户id
SharedHelper shvalue = new SharedHelper(mContext);
shvalue.saveValue(mUserID.get(i));
读取：
SharedHelper shvalue = new SharedHelper(getActivity().getApplicationContext());
mUserID = shvalue.readValue().get("value");
获取本人信息
SharedHelper shuserinfo = new SharedHelper(getActivity().getApplicationContext());
String myid = shuserinfo.readUserInfo().get("userID");
String mynickname = shuserinfo.readUserInfo().get("userNickName");
String myportrait = shuserinfo.readUserInfo().get("userPortrait");

2.网络操作
//网络数据部分
//处理返回的数据
@SuppressLint("HandlerLeak")
 private Handler handler=new Handler(){
        @Override
        public void handleMessage(Message msg) {
            super.handleMessage(msg);
            //1是用户数据，2是幻灯片
            switch (msg.what){
                case 1:
                    try {
                        String resultJson1 = msg.obj.toString();
                        Log.d(TAG, "handleMessage: 用户数据接收的值"+msg.obj.toString());

                        JSONObject jsonObject = new ParseJSONObject(msg.obj.toString()).getParseJSON();
                        Log.d(TAG, "handleMessage: 用户隐私"+jsonObject.getInt("allowlocation"));
                    } catch (JSONException e) {
                        e.printStackTrace();
                    }
                    break;
                case 2:
                    try {
                        String resultJson2 = msg.obj.toString();
                        Log.d(TAG, "handleMessage: 幻灯片接收的值"+msg.obj.toString());
                        JSONArray jsonArray = new ParseJSONArray(msg.obj.toString()).getParseJSON();
                        if (jsonArray.length()>0){
                                    for (int i=0;i<jsonArray.length();i++){
                                        JSONObject jsonObject = jsonArray.getJSONObject(i);
                                        ArrayList<String> mUserID.add(jsonObject.getString("id"));
                                    }
                                }
                    } catch (JSONException e) {
                        e.printStackTrace();
                    }
                    break;
            }
        }
    };
    //TODO okhttp获取用户信息
    public void getDataUserinfo(final String url){
        new Thread(new Runnable() {
            @Override
            public void run(){
                SharedHelper shuserinfo = new SharedHelper(getActivity().getApplicationContext());
                String myid = shuserinfo.readUserInfo().get("userID");

                OkHttpClient client = new OkHttpClient();
                RequestBody formBody = new FormBody.Builder()
                        .add("type", "getUserInfo")
                        .build();
                Request request = new Request.Builder()
                        .url(url)
                        .post(formBody)
                        .build();

                try (Response response = client.newCall(request).execute()) {
                    if (!response.isSuccessful()) throw new IOException("Unexpected code " + response);

                    Message message=handler.obtainMessage();
                    message.obj=response.body().string();
                    message.what=1;
                    Log.d(TAG, "run: Userinfo发送的值"+message.obj.toString());
                    handler.sendMessageDelayed(message,10);
                }catch (Exception e) {
                    e.printStackTrace();
                }
            }
        }).start();
    }

3.json读取
JSONObject jsonObject = new JSONObject(msg.obj.toString());//原生的
jsonObject.getString("userid");

JSONObject jsonObject = new ParseJSONObject(msg.obj.toString()).getParseJSON();//自定义的
jsonObject.getString("userid");

JSONArray jsonArray = new ParseJSONArray(msg.obj.toString()).getParseJSON();
        if (jsonArray.length()>0){
            for (int i=0;i<jsonArray.length();i++){
                JSONObject jsonObject = jsonArray.getJSONObject(i);
                ArrayList<String> mUserID.add(jsonObject.getString("id"));
            }
        }

        //Arraylist遍历
         Iterator mUserID = list.iterator();
               while(mUserID.hasNext()){
                   System.out.println(mUserID.next());
               }

4.recyclerview