apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\30999\\Pictures\\banghuajks\\banghua.jks')
            storePassword 'j12321456'
            keyAlias = 'banghuaxx'
            keyPassword 'j12321456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "xin.banghua.beiyuan"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    //图片选择器
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    //navigation graph 导航
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    //幻灯片
    implementation 'com.android.support:support-v4:+'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //recyclerview 类似listview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recyclerview上下拉 和原始recyclerview相比，xml文件中的声明不同，另外layoutmanagement被封装，多出两个方法，上拉下滑
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //CircleImageView  圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //glide  快速加载图片到view
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //ZoomInImageView  图片手势放大
    implementation 'com.zolad:zoominimageview:1.0.0'
    //融云
    implementation project(':IMLib')
    implementation project(':IMKit')
    implementation project(':CallLib')
    implementation project(':CallKit')
    implementation project(':Sight')
    implementation project(':contactcard')
    //支付宝sdk
    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/MiPush_SDK_Client_3_6_19.jar')
    //华为推送
    api 'com.huawei.android.hms:base:2.6.1.301'
    api 'com.huawei.android.hms:push:2.6.1.301'
    //魅族推送
    implementation 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(path: ':wavesidebar')
}
