apply plugin: 'com.android.application'

android {
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\30999\\Pictures\\banghuajks\\banghua.jks')
            storePassword 'j12321456'
            keyAlias = 'banghuaxx'
            keyPassword 'j12321456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "xin.banghua.moyuan"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //网络okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    //图片选择器
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    //navigation graph 导航
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    //幻灯片
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //recyclerview 类似listview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //recyclerview上下拉 和原始recyclerview相比，xml文件中的声明不同，另外layoutmanagement被封装，多出两个方法，上拉下滑
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //CircleImageView  圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //glide  快速加载图片到view
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //ZoomInImageView  图片手势放大
    implementation 'com.zolad:zoominimageview:1.0.0'
    //融云
    implementation project(':IMLib')
    implementation project(':IMKit')
    implementation project(':CallLib')
    implementation project(':CallKit')
    implementation project(':Sight')
    implementation project(':contactcard')
    //支付宝sdk
    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')
    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/MiPush_SDK_Client_3_6_19.jar')
    //华为推送
    api 'com.huawei.android.hms:base:2.6.1.301'
    api 'com.huawei.android.hms:push:2.6.1.301'
    //魅族推送
    implementation 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(path: ':wavesidebar')
    //选择器
    implementation 'com.github.addappcn:android-pickers:2.0.0'
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.tencent:mmkv:1.0.14'
    implementation project(':android-pickers')
    //声音播放
    implementation project(path: ':VoicePlayer')
    //声音录制
    implementation project(path: ':audio-recorder')
    implementation project(path: ':AliyunRecorder:record')
    //阿里云视频点播
    implementation project(':AliyunVideoCommon')
    implementation project(':AlivcLittleVideo')
    //短视频上传SDK
    implementation 'com.aliyun.video.android:upload:1.6.0'
    //oss上传
    implementation 'com.aliyun.dpa:oss-android-sdk:2.0.2'
    //文件选择器
    implementation project(':bottomsheetpicker')
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.github.bumptech.glide:glide:3.7.0"
    //视频封面选择器
    implementation project(':videothumbselect')
    //图片编辑
    implementation project(':imageeditlibrary')
    //视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.4'


}
