apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //api project(':kit')
    //融云
    api project(':IMLib')
    api project(':IMKit')
    api project(':CallLib')
    api project(':CallKit')
    api project(':Sight')
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
}