<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_graph"
    app:startDestination="@id/meFragment">

    <fragment
        android:id="@+id/meFragment"
        android:name="xin.banghua.moyuan.Main5Branch.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/me_setting_action"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/me_reset_action"
            app:destination="@id/resetPersonalInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="xin.banghua.moyuan.Main5Branch.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/setting_reset_action"
            app:destination="@id/resetPersonalInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/resetPersonalInfoFragment"
        android:name="xin.banghua.moyuan.Main5Branch.ResetPersonalInfoFragment"
        android:label="fragment_reset_personal_info"
        tools:layout="@layout/fragment_reset_personal_info" >
        <action
            android:id="@+id/reset_me_action"
            app:destination="@id/meFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>