<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Branch.FabutieziFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Button
                    android:id="@+id/release_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:textColor="@color/colorAccent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:ems="10"
                    android:hint="标题"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/content_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:gravity="top"
                    android:hint="内容"
                    android:inputType="textMultiLine|textPersonName"
                    android:minLines="10" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/bankuai_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:checkedButton="@+id/zipai_rb"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/zipai_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="自拍" />

                    <RadioButton
                        android:id="@+id/zhenshi_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="真实" />

                    <RadioButton
                        android:id="@+id/qinggan_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="情感" />

                    <RadioButton
                        android:id="@+id/daquan_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="大圈" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:visibility="invisible"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:visibility="invisible"
                    tools:src="@tools:sample/avatars" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</FrameLayout>