<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personage.PersonageFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="个人信息"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rc_cs_group_cancel_normal"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_portrait"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/user_portrait"
                    android:padding="15dp"
                    android:text="用户昵称"
                    android:textAlignment="center"
                    android:textColor="@color/rc_ext_root_menu_item_text_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/user_property"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="75dp"
                    android:layout_toRightOf="@+id/user_portrait"
                    android:background="@drawable/rc_unread_remind_without_count"
                    android:gravity="center"
                    android:text="属性"
                    android:textColor="@color/rc_divider_color" />

                <TextView
                    android:id="@+id/user_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    android:layout_toRightOf="@+id/user_portrait"
                    android:padding="15dp"
                    android:text="地区"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/user_gender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="136dp"
                    android:layout_marginTop="75dp"
                    android:layout_toRightOf="@+id/user_portrait"
                    android:foreground="@drawable/male"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="性别"
                    android:textColor="#EEEFF1" />

                <TextView
                    android:id="@+id/user_age"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="60dp"
                    android:layout_toRightOf="@+id/user_portrait"
                    android:padding="15dp"
                    android:text="年龄"
                    android:textColor="@color/colorPrimaryDark" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/user_signature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:text="个人签名"
                android:textAlignment="center"
                android:textColor="@color/rc_ad_file_list_no_select_file_text_state"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/dongtai_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:textAlignment="center"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/dongtai_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <Button
                android:id="@+id/user_tiezi"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_btn_voice_hover"
                android:drawableTop="@drawable/ic_post"
                android:text="他(她)的帖子"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <Button
                android:id="@+id/user_huifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复的帖子" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/leave_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="留言"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/make_friend"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_btn_voice_hover"
                android:drawableTop="@drawable/ic_makefriend"
                android:text="申请好友"
                android:textColor="@color/colorPrimaryDark" />
        </TableRow>

    </TableLayout>

</FrameLayout>