<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/luntanLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="#FFFFFF"
    android:padding="10dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postID"
        android:visibility="gone" />

    <TextView
        android:id="@+id/plateid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plateid"
        android:visibility="gone" />

    <TextView
        android:id="@+id/platename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="platename"
        android:visibility="gone" />

    <TextView
        android:id="@+id/authid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userID"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/authportrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/authnickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/authportrait"
        android:text="userNickName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/authattributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/authportrait"
        android:text="authattributes"
        android:textColor="@color/rc_ext_sub_menu_item_text_color" />

    <Button
        android:id="@+id/menu_btn"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="320dp"
        android:background="@drawable/ic_threepoints" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/authportrait"
        android:text="publishTime"
        android:textColor="@color/rc_ext_sub_menu_item_text_color" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:padding="5dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/posttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/posttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/rc_ext_root_menu_item_text_color" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/postpicture"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/posttip"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:drawableRight="@drawable/ic_city"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/rc_ad_file_list_select_file_text_state" />

                <TextView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:drawableLeft="@drawable/ic_like"
                    android:text="赞232"
                    android:textAlignment="textStart"
                    android:textColor="@color/rc_draft_color"
                    android:visibility="visible" />
            </RelativeLayout>

        </TableRow>
    </TableLayout>

</RelativeLayout>