<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userinfo_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userID"
        android:visibility="gone" />

    <TextView
        android:id="@+id/userNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/authportrait"
        android:text="userNickName"
        android:textColor="@color/rc_ext_root_menu_item_text_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/authportrait"
        android:text="18"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userGender"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/userAge"
        android:foreground="@drawable/male"
        android:text="男"
        android:textColor="@color/rc_extension_normal"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userProperty"
        android:layout_width="33dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/userGender"
        android:background="@drawable/alivc_little_btn_publish_bg"
        android:gravity="center"
        android:text="随缘"
        android:textColor="@color/rc_voice_cancel"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/userLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@id/userProperty"
        android:text="4km"
        android:textColor="@color/rc_divider_line"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/userVIP"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/authportrait"
        android:foreground="@drawable/nonmember"
        android:text="VIP"
        android:textColor="@color/rc_extension_normal"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/userRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/userVIP"
        android:text="北京"
        android:textColor="@color/rc_rich_content"
        android:textSize="14sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/authportrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>