<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dongtai_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="#FFFFFF"
    android:padding="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="userID"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/authportrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/authattributes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="authattributes"
                        android:textColor="@color/rc_ext_sub_menu_item_text_color" />

                    <TextView
                        android:id="@+id/userNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="userNickName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/menu_btn"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_threepoints" />

                    <TextView
                        android:id="@+id/dongtaiTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="publishTime"
                        android:textColor="@color/rc_ext_sub_menu_item_text_color" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/dongtaiWord"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/dongtaiImage"
                android:adjustViewBounds="true"
                android:maxHeight="200dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_like"
                android:text="赞232"
                android:textAlignment="textEnd"
                android:textColor="@color/rc_draft_color" />

        </TableRow>

    </TableLayout>

</RelativeLayout>