<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/authid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="userID"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/authportrait"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/authnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="userNickName"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/louceng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textColor="@color/rc_ext_root_menu_item_text_color"
                    android:textStyle="bold" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/followtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/rc_ext_root_menu_item_text_color"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp">

            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/followpicture1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_span="3"
                android:layout_weight="1"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/followpicture2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:layout_weight="1"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/followpicture3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_span="3"
                android:layout_weight="1"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/rc_ext_sub_menu_item_text_color"
                android:textSize="12sp"
                android:textStyle="italic" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#555555"
        android:padding="3dp"/>
</RelativeLayout>