apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'
group='com.github.addappcn'

ext {
    isLibrary = true
    pomArtifactId = "WheelPicker"
    pomDescription = "wheel picker for android, include date picker, time picker, single picker, address picker, etc."
}
android {
    compileSdkVersion 28
//                aaptOptions {
//                    cruncherEnabled = false
//                    useNewCruncher = false
//                }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "10.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false //实时构建库项目时若启用混淆，APP模块引用会造成部分方法找不到
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
//                aaptOptions{
//                    cruncherEnabled false
//                    useNewCruncher false
//                }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

}
dependencies {
    //自己项目加入版本覆盖依赖包的版本
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.blankj:utilcode:1.26.0"
}